{
  "name": "nimix3/venus",
  "license": "MIT",
  "version": "1.0.0",
  "type": "Framework",
  "description": "Secure, lightweight & rapid web development framework",
  "keywords": ["framework", "php-framework", "php", "cms-framework", "venus", "venusframework", "secure", "high-performance", "high-security", "high-speed", "rapid-development", "rapid-application-development", "lightweight", "php-component"],
  "homepage": "https://github.com/nimix3/Venus",
  "authors": [
    {
      "name": "Nima Akhlaghi",
      "email": "info@nimix3.com",
      "role": "CEO"
    }
  ],
  "minimum-stability":"dev",
  "autoload": {
    "psr-4": { "Core\\": "Venus/library/core" }
  },
   "repositories": [
    {
      "type": "git",
      "url": "https://github.com/nimix3/Venus.git"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  }
}
