{
"repositories": [
    {
        "type":"package",
        "package": {
          "name": "nimix3/Venus",
          "version":"master",
          "source": {
              "url": "https://github.com/nimix3/Venus.git",
              "type": "git",
              "reference":"master"
            }
        }
    }
],
"require": {
    "nimix3/Venus": "master"
}
}
